{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@business": ["business/dev/*"]
    },
    "module": "ESNext",
    "target": "ES2020"
  },
  "include": ["src/**/*", "utils/**/*"]
}
